// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		35384453F756532B69496A8A /* Pods_BeerSearchApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 734691D7CE26805A4931D04F /* Pods_BeerSearchApp.framework */; };
		EB45D22828E5AF8F00DD54D6 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D22728E5AF8F00DD54D6 /* HomeRouter.swift */; };
		EB45D22B28E5AFE500DD54D6 /* AdvancedSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D22A28E5AFE500DD54D6 /* AdvancedSearchViewController.swift */; };
		EB45D22D28E5AFEC00DD54D6 /* AdvancedSearchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EB45D22C28E5AFEC00DD54D6 /* AdvancedSearchViewController.xib */; };
		EB45D23128E5B00B00DD54D6 /* AdvancedSearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D23028E5B00B00DD54D6 /* AdvancedSearchPresenter.swift */; };
		EB45D23328E5B01900DD54D6 /* AdvancedSearchPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D23228E5B01900DD54D6 /* AdvancedSearchPresenterProtocol.swift */; };
		EB45D23628E5B02F00DD54D6 /* AdvancedSearchConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D23528E5B02F00DD54D6 /* AdvancedSearchConfigurator.swift */; };
		EB45D23C28E5BFCB00DD54D6 /* GetAllBeersByFoodUseCaseProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D23B28E5BFCB00DD54D6 /* GetAllBeersByFoodUseCaseProtocol.swift */; };
		EB45D23E28E5C08F00DD54D6 /* GetAllBeersByFoodUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D23D28E5C08F00DD54D6 /* GetAllBeersByFoodUseCase.swift */; };
		EB45D24128E5C1C300DD54D6 /* BeersMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D24028E5C1C300DD54D6 /* BeersMapper.swift */; };
		EB45D24428E5E10C00DD54D6 /* BeerDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D24328E5E10C00DD54D6 /* BeerDetailController.swift */; };
		EB45D24828E5E12700DD54D6 /* BeerDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D24728E5E12700DD54D6 /* BeerDetailPresenter.swift */; };
		EB45D24A28E5E13100DD54D6 /* BeerDetailPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D24928E5E13100DD54D6 /* BeerDetailPresenterProtocol.swift */; };
		EB45D24C28E5E15F00DD54D6 /* BeerDetailController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EB45D24B28E5E15F00DD54D6 /* BeerDetailController.xib */; };
		EB45D24F28E5E1BA00DD54D6 /* BeerDetailConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB45D24E28E5E1BA00DD54D6 /* BeerDetailConfigurator.swift */; };
		EB96162F28E5F29800B53607 /* GetBeerDetailUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96162E28E5F29800B53607 /* GetBeerDetailUseCase.swift */; };
		EB96163128E5F2C300B53607 /* GetBeerDetailUseCaseProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96163028E5F2C300B53607 /* GetBeerDetailUseCaseProtocol.swift */; };
		EB96163328E5F51300B53607 /* BeerDetailViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96163228E5F51300B53607 /* BeerDetailViewProtocol.swift */; };
		EB96163628E6F0A900B53607 /* PairingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96163528E6F0A900B53607 /* PairingCollectionViewCell.swift */; };
		EB96163828E6F0B900B53607 /* PairingCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EB96163728E6F0B900B53607 /* PairingCollectionViewCell.xib */; };
		EB96163B28E7086500B53607 /* AdvancedSearchRouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96163A28E7086500B53607 /* AdvancedSearchRouterProtocol.swift */; };
		EB96163D28E7095F00B53607 /* AdvancedSearchRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96163C28E7095F00B53607 /* AdvancedSearchRouter.swift */; };
		EB96163F28E7130900B53607 /* HomeRouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96163E28E7130900B53607 /* HomeRouterProtocol.swift */; };
		EB96164228E713BA00B53607 /* AlertHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96164128E713BA00B53607 /* AlertHelper.swift */; };
		EB96164528E716C600B53607 /* BeerDetailRouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96164428E716C600B53607 /* BeerDetailRouterProtocol.swift */; };
		EB96164728E716ED00B53607 /* BeerDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96164628E716ED00B53607 /* BeerDetailRouter.swift */; };
		EB96164928E71AF200B53607 /* HomeViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96164828E71AF200B53607 /* HomeViewProtocol.swift */; };
		EB96164B28E71B6200B53607 /* AdvancedSearchViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96164A28E71B6200B53607 /* AdvancedSearchViewProtocol.swift */; };
		EB96165428E9870E00B53607 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = EB96165328E9870E00B53607 /* Localizable.strings */; };
		EB96165628E987F200B53607 /* LocalizedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96165528E987F200B53607 /* LocalizedString.swift */; };
		EB96165828E9883500B53607 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB96165728E9883500B53607 /* StringExtension.swift */; };
		EBE4907F28E4A98D0012F0F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4907E28E4A98D0012F0F2 /* AppDelegate.swift */; };
		EBE4908128E4A98D0012F0F2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4908028E4A98D0012F0F2 /* SceneDelegate.swift */; };
		EBE4908328E4A98D0012F0F2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4908228E4A98D0012F0F2 /* ViewController.swift */; };
		EBE4908628E4A98E0012F0F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBE4908428E4A98E0012F0F2 /* Main.storyboard */; };
		EBE4908828E4A9930012F0F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBE4908728E4A9930012F0F2 /* Assets.xcassets */; };
		EBE4908B28E4A9930012F0F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBE4908928E4A9930012F0F2 /* LaunchScreen.storyboard */; };
		EBE4909428E4AEFB0012F0F2 /* AlamofireWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4909328E4AEFB0012F0F2 /* AlamofireWrapper.swift */; };
		EBE4909728E4B23D0012F0F2 /* CodableHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4909628E4B23D0012F0F2 /* CodableHelper.swift */; };
		EBE4909A28E4B4B80012F0F2 /* BeerDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4909928E4B4B80012F0F2 /* BeerDTO.swift */; };
		EBE4909C28E4B55E0012F0F2 /* VolumeDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4909B28E4B55E0012F0F2 /* VolumeDTO.swift */; };
		EBE4909F28E4B5960012F0F2 /* BoilVolumeDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4909E28E4B5960012F0F2 /* BoilVolumeDTO.swift */; };
		EBE490BB28E4B8560012F0F2 /* FoodPairingDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490BA28E4B8560012F0F2 /* FoodPairingDTO.swift */; };
		EBE490BF28E4BE010012F0F2 /* GetAllBeersUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490BE28E4BE010012F0F2 /* GetAllBeersUseCase.swift */; };
		EBE490C228E4BE760012F0F2 /* BeerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490C128E4BE760012F0F2 /* BeerService.swift */; };
		EBE490C528E4BF010012F0F2 /* BeerRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490C428E4BF010012F0F2 /* BeerRepository.swift */; };
		EBE490C828E4BF720012F0F2 /* AllBeers.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490C728E4BF720012F0F2 /* AllBeers.swift */; };
		EBE490CB28E4C0620012F0F2 /* AllBeersEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490CA28E4C0620012F0F2 /* AllBeersEntity.swift */; };
		EBE490CE28E4C08A0012F0F2 /* BeerEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490CD28E4C08A0012F0F2 /* BeerEntity.swift */; };
		EBE490D028E4C0B80012F0F2 /* VolumeEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490CF28E4C0B80012F0F2 /* VolumeEntity.swift */; };
		EBE490D228E4C0D00012F0F2 /* BoilVolumeEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490D128E4C0D00012F0F2 /* BoilVolumeEntity.swift */; };
		EBE490D528E4C1140012F0F2 /* FoodPairingEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490D428E4C1140012F0F2 /* FoodPairingEntity.swift */; };
		EBE490F128E4D8F80012F0F2 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490F028E4D8F80012F0F2 /* HomeViewController.swift */; };
		EBE490F328E4DA9A0012F0F2 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490F228E4DA9A0012F0F2 /* HomePresenter.swift */; };
		EBE490F628E4DACA0012F0F2 /* HomePresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490F528E4DACA0012F0F2 /* HomePresenterProtocol.swift */; };
		EBE490F828E4DD410012F0F2 /* HomeConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490F728E4DD410012F0F2 /* HomeConfigurator.swift */; };
		EBE490FA28E4DDFB0012F0F2 /* GetAllBeersUseCaseProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE490F928E4DDFB0012F0F2 /* GetAllBeersUseCaseProtocol.swift */; };
		EBE490FD28E4E2D60012F0F2 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBE490FC28E4E2D60012F0F2 /* HomeViewController.xib */; };
		EBE4910028E4E45E0012F0F2 /* BeerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EBE490FF28E4E45E0012F0F2 /* BeerTableViewCell.xib */; };
		EBE4910228E4E74E0012F0F2 /* BeerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4910128E4E74E0012F0F2 /* BeerTableViewCell.swift */; };
		EBE4910628E4EC4C0012F0F2 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBE4910528E4EC4C0012F0F2 /* UIColorExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		734691D7CE26805A4931D04F /* Pods_BeerSearchApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BeerSearchApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9858BFC2856E6A40C8A72FB4 /* Pods-BeerSearchApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BeerSearchApp.release.xcconfig"; path = "Target Support Files/Pods-BeerSearchApp/Pods-BeerSearchApp.release.xcconfig"; sourceTree = "<group>"; };
		9BBD4CFE6A9A2E227A9856E9 /* Pods-BeerSearchApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BeerSearchApp.debug.xcconfig"; path = "Target Support Files/Pods-BeerSearchApp/Pods-BeerSearchApp.debug.xcconfig"; sourceTree = "<group>"; };
		EB45D22728E5AF8F00DD54D6 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		EB45D22A28E5AFE500DD54D6 /* AdvancedSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedSearchViewController.swift; sourceTree = "<group>"; };
		EB45D22C28E5AFEC00DD54D6 /* AdvancedSearchViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AdvancedSearchViewController.xib; sourceTree = "<group>"; };
		EB45D23028E5B00B00DD54D6 /* AdvancedSearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedSearchPresenter.swift; sourceTree = "<group>"; };
		EB45D23228E5B01900DD54D6 /* AdvancedSearchPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedSearchPresenterProtocol.swift; sourceTree = "<group>"; };
		EB45D23528E5B02F00DD54D6 /* AdvancedSearchConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedSearchConfigurator.swift; sourceTree = "<group>"; };
		EB45D23B28E5BFCB00DD54D6 /* GetAllBeersByFoodUseCaseProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetAllBeersByFoodUseCaseProtocol.swift; sourceTree = "<group>"; };
		EB45D23D28E5C08F00DD54D6 /* GetAllBeersByFoodUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetAllBeersByFoodUseCase.swift; sourceTree = "<group>"; };
		EB45D24028E5C1C300DD54D6 /* BeersMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeersMapper.swift; sourceTree = "<group>"; };
		EB45D24328E5E10C00DD54D6 /* BeerDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailController.swift; sourceTree = "<group>"; };
		EB45D24728E5E12700DD54D6 /* BeerDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailPresenter.swift; sourceTree = "<group>"; };
		EB45D24928E5E13100DD54D6 /* BeerDetailPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailPresenterProtocol.swift; sourceTree = "<group>"; };
		EB45D24B28E5E15F00DD54D6 /* BeerDetailController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BeerDetailController.xib; sourceTree = "<group>"; };
		EB45D24E28E5E1BA00DD54D6 /* BeerDetailConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailConfigurator.swift; sourceTree = "<group>"; };
		EB96162E28E5F29800B53607 /* GetBeerDetailUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBeerDetailUseCase.swift; sourceTree = "<group>"; };
		EB96163028E5F2C300B53607 /* GetBeerDetailUseCaseProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBeerDetailUseCaseProtocol.swift; sourceTree = "<group>"; };
		EB96163228E5F51300B53607 /* BeerDetailViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailViewProtocol.swift; sourceTree = "<group>"; };
		EB96163528E6F0A900B53607 /* PairingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PairingCollectionViewCell.swift; sourceTree = "<group>"; };
		EB96163728E6F0B900B53607 /* PairingCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PairingCollectionViewCell.xib; sourceTree = "<group>"; };
		EB96163A28E7086500B53607 /* AdvancedSearchRouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedSearchRouterProtocol.swift; sourceTree = "<group>"; };
		EB96163C28E7095F00B53607 /* AdvancedSearchRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedSearchRouter.swift; sourceTree = "<group>"; };
		EB96163E28E7130900B53607 /* HomeRouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouterProtocol.swift; sourceTree = "<group>"; };
		EB96164128E713BA00B53607 /* AlertHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertHelper.swift; sourceTree = "<group>"; };
		EB96164428E716C600B53607 /* BeerDetailRouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailRouterProtocol.swift; sourceTree = "<group>"; };
		EB96164628E716ED00B53607 /* BeerDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDetailRouter.swift; sourceTree = "<group>"; };
		EB96164828E71AF200B53607 /* HomeViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewProtocol.swift; sourceTree = "<group>"; };
		EB96164A28E71B6200B53607 /* AdvancedSearchViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedSearchViewProtocol.swift; sourceTree = "<group>"; };
		EB96165328E9870E00B53607 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		EB96165528E987F200B53607 /* LocalizedString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizedString.swift; sourceTree = "<group>"; };
		EB96165728E9883500B53607 /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		EBE4907B28E4A98D0012F0F2 /* BeerSearchApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeerSearchApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EBE4907E28E4A98D0012F0F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EBE4908028E4A98D0012F0F2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EBE4908228E4A98D0012F0F2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EBE4908528E4A98E0012F0F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EBE4908728E4A9930012F0F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EBE4908A28E4A9930012F0F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EBE4908C28E4A9930012F0F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBE4909328E4AEFB0012F0F2 /* AlamofireWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlamofireWrapper.swift; sourceTree = "<group>"; };
		EBE4909628E4B23D0012F0F2 /* CodableHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodableHelper.swift; sourceTree = "<group>"; };
		EBE4909928E4B4B80012F0F2 /* BeerDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerDTO.swift; sourceTree = "<group>"; };
		EBE4909B28E4B55E0012F0F2 /* VolumeDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeDTO.swift; sourceTree = "<group>"; };
		EBE4909E28E4B5960012F0F2 /* BoilVolumeDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoilVolumeDTO.swift; sourceTree = "<group>"; };
		EBE490BA28E4B8560012F0F2 /* FoodPairingDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodPairingDTO.swift; sourceTree = "<group>"; };
		EBE490BE28E4BE010012F0F2 /* GetAllBeersUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetAllBeersUseCase.swift; sourceTree = "<group>"; };
		EBE490C128E4BE760012F0F2 /* BeerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerService.swift; sourceTree = "<group>"; };
		EBE490C428E4BF010012F0F2 /* BeerRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerRepository.swift; sourceTree = "<group>"; };
		EBE490C728E4BF720012F0F2 /* AllBeers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllBeers.swift; sourceTree = "<group>"; };
		EBE490CA28E4C0620012F0F2 /* AllBeersEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllBeersEntity.swift; sourceTree = "<group>"; };
		EBE490CD28E4C08A0012F0F2 /* BeerEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerEntity.swift; sourceTree = "<group>"; };
		EBE490CF28E4C0B80012F0F2 /* VolumeEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VolumeEntity.swift; sourceTree = "<group>"; };
		EBE490D128E4C0D00012F0F2 /* BoilVolumeEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoilVolumeEntity.swift; sourceTree = "<group>"; };
		EBE490D428E4C1140012F0F2 /* FoodPairingEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodPairingEntity.swift; sourceTree = "<group>"; };
		EBE490F028E4D8F80012F0F2 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		EBE490F228E4DA9A0012F0F2 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		EBE490F528E4DACA0012F0F2 /* HomePresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenterProtocol.swift; sourceTree = "<group>"; };
		EBE490F728E4DD410012F0F2 /* HomeConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeConfigurator.swift; sourceTree = "<group>"; };
		EBE490F928E4DDFB0012F0F2 /* GetAllBeersUseCaseProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetAllBeersUseCaseProtocol.swift; sourceTree = "<group>"; };
		EBE490FC28E4E2D60012F0F2 /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		EBE490FF28E4E45E0012F0F2 /* BeerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BeerTableViewCell.xib; sourceTree = "<group>"; };
		EBE4910128E4E74E0012F0F2 /* BeerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeerTableViewCell.swift; sourceTree = "<group>"; };
		EBE4910528E4EC4C0012F0F2 /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EBE4907828E4A98D0012F0F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35384453F756532B69496A8A /* Pods_BeerSearchApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B62AA0E6078E69A773811885 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9BBD4CFE6A9A2E227A9856E9 /* Pods-BeerSearchApp.debug.xcconfig */,
				9858BFC2856E6A40C8A72FB4 /* Pods-BeerSearchApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E4F67A0DBF5F46D289592C74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				734691D7CE26805A4931D04F /* Pods_BeerSearchApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EB45D22628E5AF5F00DD54D6 /* Router */ = {
			isa = PBXGroup;
			children = (
				EB45D22728E5AF8F00DD54D6 /* HomeRouter.swift */,
				EB96163E28E7130900B53607 /* HomeRouterProtocol.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		EB45D22928E5AFCB00DD54D6 /* AdvancedSearch */ = {
			isa = PBXGroup;
			children = (
				EB96164C28E71B9F00B53607 /* Configurator */,
				EB96163928E7085800B53607 /* Router */,
				EB45D22F28E5AFFA00DD54D6 /* Presenter */,
				EB45D22E28E5AFF200DD54D6 /* View */,
			);
			path = AdvancedSearch;
			sourceTree = "<group>";
		};
		EB45D22E28E5AFF200DD54D6 /* View */ = {
			isa = PBXGroup;
			children = (
				EB45D22A28E5AFE500DD54D6 /* AdvancedSearchViewController.swift */,
				EB45D22C28E5AFEC00DD54D6 /* AdvancedSearchViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EB45D22F28E5AFFA00DD54D6 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				EB45D23028E5B00B00DD54D6 /* AdvancedSearchPresenter.swift */,
				EB45D23228E5B01900DD54D6 /* AdvancedSearchPresenterProtocol.swift */,
				EB96164A28E71B6200B53607 /* AdvancedSearchViewProtocol.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		EB45D23928E5BFA500DD54D6 /* AllBeers */ = {
			isa = PBXGroup;
			children = (
				EBE490BE28E4BE010012F0F2 /* GetAllBeersUseCase.swift */,
				EBE490F928E4DDFB0012F0F2 /* GetAllBeersUseCaseProtocol.swift */,
			);
			path = AllBeers;
			sourceTree = "<group>";
		};
		EB45D23A28E5BFAE00DD54D6 /* AllBeersByFood */ = {
			isa = PBXGroup;
			children = (
				EB45D23B28E5BFCB00DD54D6 /* GetAllBeersByFoodUseCaseProtocol.swift */,
				EB45D23D28E5C08F00DD54D6 /* GetAllBeersByFoodUseCase.swift */,
			);
			path = AllBeersByFood;
			sourceTree = "<group>";
		};
		EB45D23F28E5C1B500DD54D6 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				EB45D24028E5C1C300DD54D6 /* BeersMapper.swift */,
			);
			path = Mappers;
			sourceTree = "<group>";
		};
		EB45D24228E5E0F300DD54D6 /* BeerDetail */ = {
			isa = PBXGroup;
			children = (
				EB45D24D28E5E1AC00DD54D6 /* Configurator */,
				EB96164328E7169C00B53607 /* Router */,
				EB45D24628E5E11800DD54D6 /* Presenter */,
				EB45D24528E5E11200DD54D6 /* View */,
			);
			path = BeerDetail;
			sourceTree = "<group>";
		};
		EB45D24528E5E11200DD54D6 /* View */ = {
			isa = PBXGroup;
			children = (
				EB96163428E6F09C00B53607 /* Cell */,
				EB45D24328E5E10C00DD54D6 /* BeerDetailController.swift */,
				EB45D24B28E5E15F00DD54D6 /* BeerDetailController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EB45D24628E5E11800DD54D6 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				EB45D24728E5E12700DD54D6 /* BeerDetailPresenter.swift */,
				EB45D24928E5E13100DD54D6 /* BeerDetailPresenterProtocol.swift */,
				EB96163228E5F51300B53607 /* BeerDetailViewProtocol.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		EB45D24D28E5E1AC00DD54D6 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				EB45D24E28E5E1BA00DD54D6 /* BeerDetailConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		EB96163428E6F09C00B53607 /* Cell */ = {
			isa = PBXGroup;
			children = (
				EB96163528E6F0A900B53607 /* PairingCollectionViewCell.swift */,
				EB96163728E6F0B900B53607 /* PairingCollectionViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		EB96163928E7085800B53607 /* Router */ = {
			isa = PBXGroup;
			children = (
				EB96163A28E7086500B53607 /* AdvancedSearchRouterProtocol.swift */,
				EB96163C28E7095F00B53607 /* AdvancedSearchRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		EB96164028E713AD00B53607 /* Component */ = {
			isa = PBXGroup;
			children = (
				EB96164128E713BA00B53607 /* AlertHelper.swift */,
			);
			path = Component;
			sourceTree = "<group>";
		};
		EB96164328E7169C00B53607 /* Router */ = {
			isa = PBXGroup;
			children = (
				EB96164428E716C600B53607 /* BeerDetailRouterProtocol.swift */,
				EB96164628E716ED00B53607 /* BeerDetailRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		EB96164C28E71B9F00B53607 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				EB45D23528E5B02F00DD54D6 /* AdvancedSearchConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		EB96164D28E71BAF00B53607 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				EBE490F728E4DD410012F0F2 /* HomeConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		EB96164E28E71BEA00B53607 /* BeerDetail */ = {
			isa = PBXGroup;
			children = (
				EB96163028E5F2C300B53607 /* GetBeerDetailUseCaseProtocol.swift */,
				EB96162E28E5F29800B53607 /* GetBeerDetailUseCase.swift */,
			);
			path = BeerDetail;
			sourceTree = "<group>";
		};
		EB96164F28E71BFB00B53607 /* Alamofire */ = {
			isa = PBXGroup;
			children = (
				EBE4909328E4AEFB0012F0F2 /* AlamofireWrapper.swift */,
			);
			path = Alamofire;
			sourceTree = "<group>";
		};
		EB96165228E986E600B53607 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EBE4908728E4A9930012F0F2 /* Assets.xcassets */,
				EB96165328E9870E00B53607 /* Localizable.strings */,
				EB96165528E987F200B53607 /* LocalizedString.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EBE4907228E4A98D0012F0F2 = {
			isa = PBXGroup;
			children = (
				EBE4907D28E4A98D0012F0F2 /* BeerSearchApp */,
				EBE4907C28E4A98D0012F0F2 /* Products */,
				B62AA0E6078E69A773811885 /* Pods */,
				E4F67A0DBF5F46D289592C74 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EBE4907C28E4A98D0012F0F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				EBE4907B28E4A98D0012F0F2 /* BeerSearchApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EBE4907D28E4A98D0012F0F2 /* BeerSearchApp */ = {
			isa = PBXGroup;
			children = (
				EBE4910328E4EC390012F0F2 /* Application */,
				EBE4909228E4AEE00012F0F2 /* Data */,
				EBE490BC28E4BDE70012F0F2 /* Domain */,
				EBE490EC28E4D6D50012F0F2 /* View */,
				EB96165228E986E600B53607 /* Resources */,
				EBE4907E28E4A98D0012F0F2 /* AppDelegate.swift */,
				EBE4908028E4A98D0012F0F2 /* SceneDelegate.swift */,
				EBE4908228E4A98D0012F0F2 /* ViewController.swift */,
				EBE4908428E4A98E0012F0F2 /* Main.storyboard */,
				EBE4908928E4A9930012F0F2 /* LaunchScreen.storyboard */,
				EBE4908C28E4A9930012F0F2 /* Info.plist */,
			);
			path = BeerSearchApp;
			sourceTree = "<group>";
		};
		EBE4909228E4AEE00012F0F2 /* Data */ = {
			isa = PBXGroup;
			children = (
				EB96164F28E71BFB00B53607 /* Alamofire */,
				EBE490C028E4BE590012F0F2 /* Services */,
				EBE4909828E4B4A70012F0F2 /* DTO */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		EBE4909528E4B22A0012F0F2 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				EBE4909628E4B23D0012F0F2 /* CodableHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		EBE4909828E4B4A70012F0F2 /* DTO */ = {
			isa = PBXGroup;
			children = (
				EBE490C628E4BF610012F0F2 /* Beer */,
				EBE490C728E4BF720012F0F2 /* AllBeers.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		EBE490B928E4B8480012F0F2 /* FoodPairing */ = {
			isa = PBXGroup;
			children = (
				EBE490BA28E4B8560012F0F2 /* FoodPairingDTO.swift */,
			);
			path = FoodPairing;
			sourceTree = "<group>";
		};
		EBE490BC28E4BDE70012F0F2 /* Domain */ = {
			isa = PBXGroup;
			children = (
				EBE490C928E4C03A0012F0F2 /* Models */,
				EBE490C328E4BEF20012F0F2 /* Repository */,
				EBE490BD28E4BDF50012F0F2 /* UseCase */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		EBE490BD28E4BDF50012F0F2 /* UseCase */ = {
			isa = PBXGroup;
			children = (
				EB96164E28E71BEA00B53607 /* BeerDetail */,
				EB45D23F28E5C1B500DD54D6 /* Mappers */,
				EB45D23A28E5BFAE00DD54D6 /* AllBeersByFood */,
				EB45D23928E5BFA500DD54D6 /* AllBeers */,
			);
			path = UseCase;
			sourceTree = "<group>";
		};
		EBE490C028E4BE590012F0F2 /* Services */ = {
			isa = PBXGroup;
			children = (
				EBE490C128E4BE760012F0F2 /* BeerService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		EBE490C328E4BEF20012F0F2 /* Repository */ = {
			isa = PBXGroup;
			children = (
				EBE490C428E4BF010012F0F2 /* BeerRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		EBE490C628E4BF610012F0F2 /* Beer */ = {
			isa = PBXGroup;
			children = (
				EBE490B928E4B8480012F0F2 /* FoodPairing */,
				EBE4909928E4B4B80012F0F2 /* BeerDTO.swift */,
				EBE4909B28E4B55E0012F0F2 /* VolumeDTO.swift */,
				EBE4909E28E4B5960012F0F2 /* BoilVolumeDTO.swift */,
			);
			path = Beer;
			sourceTree = "<group>";
		};
		EBE490C928E4C03A0012F0F2 /* Models */ = {
			isa = PBXGroup;
			children = (
				EBE490CC28E4C07C0012F0F2 /* Beer */,
				EBE490CA28E4C0620012F0F2 /* AllBeersEntity.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EBE490CC28E4C07C0012F0F2 /* Beer */ = {
			isa = PBXGroup;
			children = (
				EBE490D328E4C1010012F0F2 /* FoodPairing */,
				EBE490CD28E4C08A0012F0F2 /* BeerEntity.swift */,
				EBE490CF28E4C0B80012F0F2 /* VolumeEntity.swift */,
				EBE490D128E4C0D00012F0F2 /* BoilVolumeEntity.swift */,
			);
			path = Beer;
			sourceTree = "<group>";
		};
		EBE490D328E4C1010012F0F2 /* FoodPairing */ = {
			isa = PBXGroup;
			children = (
				EBE490D428E4C1140012F0F2 /* FoodPairingEntity.swift */,
			);
			path = FoodPairing;
			sourceTree = "<group>";
		};
		EBE490EC28E4D6D50012F0F2 /* View */ = {
			isa = PBXGroup;
			children = (
				EB96164028E713AD00B53607 /* Component */,
				EB45D24228E5E0F300DD54D6 /* BeerDetail */,
				EB45D22928E5AFCB00DD54D6 /* AdvancedSearch */,
				EBE490EF28E4D8E20012F0F2 /* Home */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EBE490EF28E4D8E20012F0F2 /* Home */ = {
			isa = PBXGroup;
			children = (
				EB96164D28E71BAF00B53607 /* Configurator */,
				EB45D22628E5AF5F00DD54D6 /* Router */,
				EBE490F428E4DABA0012F0F2 /* Presenter */,
				EBE490FB28E4E2B50012F0F2 /* View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		EBE490F428E4DABA0012F0F2 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				EBE490F228E4DA9A0012F0F2 /* HomePresenter.swift */,
				EBE490F528E4DACA0012F0F2 /* HomePresenterProtocol.swift */,
				EB96164828E71AF200B53607 /* HomeViewProtocol.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		EBE490FB28E4E2B50012F0F2 /* View */ = {
			isa = PBXGroup;
			children = (
				EBE490FE28E4E44A0012F0F2 /* Cell */,
				EBE490F028E4D8F80012F0F2 /* HomeViewController.swift */,
				EBE490FC28E4E2D60012F0F2 /* HomeViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EBE490FE28E4E44A0012F0F2 /* Cell */ = {
			isa = PBXGroup;
			children = (
				EBE490FF28E4E45E0012F0F2 /* BeerTableViewCell.xib */,
				EBE4910128E4E74E0012F0F2 /* BeerTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		EBE4910328E4EC390012F0F2 /* Application */ = {
			isa = PBXGroup;
			children = (
				EBE4910428E4EC400012F0F2 /* Extensions */,
				EBE4909528E4B22A0012F0F2 /* Helpers */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		EBE4910428E4EC400012F0F2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EBE4910528E4EC4C0012F0F2 /* UIColorExtension.swift */,
				EB96165728E9883500B53607 /* StringExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EBE4907A28E4A98D0012F0F2 /* BeerSearchApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBE4908F28E4A9930012F0F2 /* Build configuration list for PBXNativeTarget "BeerSearchApp" */;
			buildPhases = (
				BE1BF4552F5A1EBA04E8A263 /* [CP] Check Pods Manifest.lock */,
				EBE4907728E4A98D0012F0F2 /* Sources */,
				EBE4907828E4A98D0012F0F2 /* Frameworks */,
				EBE4907928E4A98D0012F0F2 /* Resources */,
				D538CB84A395DB458649A380 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeerSearchApp;
			productName = BeerSearchApp;
			productReference = EBE4907B28E4A98D0012F0F2 /* BeerSearchApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EBE4907328E4A98D0012F0F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					EBE4907A28E4A98D0012F0F2 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = EBE4907628E4A98D0012F0F2 /* Build configuration list for PBXProject "BeerSearchApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EBE4907228E4A98D0012F0F2;
			productRefGroup = EBE4907C28E4A98D0012F0F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EBE4907A28E4A98D0012F0F2 /* BeerSearchApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EBE4907928E4A98D0012F0F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBE4908B28E4A9930012F0F2 /* LaunchScreen.storyboard in Resources */,
				EBE4910028E4E45E0012F0F2 /* BeerTableViewCell.xib in Resources */,
				EB45D22D28E5AFEC00DD54D6 /* AdvancedSearchViewController.xib in Resources */,
				EBE4908828E4A9930012F0F2 /* Assets.xcassets in Resources */,
				EB96165428E9870E00B53607 /* Localizable.strings in Resources */,
				EBE4908628E4A98E0012F0F2 /* Main.storyboard in Resources */,
				EBE490FD28E4E2D60012F0F2 /* HomeViewController.xib in Resources */,
				EB45D24C28E5E15F00DD54D6 /* BeerDetailController.xib in Resources */,
				EB96163828E6F0B900B53607 /* PairingCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BE1BF4552F5A1EBA04E8A263 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BeerSearchApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D538CB84A395DB458649A380 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BeerSearchApp/Pods-BeerSearchApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BeerSearchApp/Pods-BeerSearchApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BeerSearchApp/Pods-BeerSearchApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EBE4907728E4A98D0012F0F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB96165628E987F200B53607 /* LocalizedString.swift in Sources */,
				EB96163628E6F0A900B53607 /* PairingCollectionViewCell.swift in Sources */,
				EB96163D28E7095F00B53607 /* AdvancedSearchRouter.swift in Sources */,
				EB45D23C28E5BFCB00DD54D6 /* GetAllBeersByFoodUseCaseProtocol.swift in Sources */,
				EBE4908328E4A98D0012F0F2 /* ViewController.swift in Sources */,
				EBE490C528E4BF010012F0F2 /* BeerRepository.swift in Sources */,
				EB45D24F28E5E1BA00DD54D6 /* BeerDetailConfigurator.swift in Sources */,
				EBE490C828E4BF720012F0F2 /* AllBeers.swift in Sources */,
				EB96165828E9883500B53607 /* StringExtension.swift in Sources */,
				EB96164928E71AF200B53607 /* HomeViewProtocol.swift in Sources */,
				EBE4910228E4E74E0012F0F2 /* BeerTableViewCell.swift in Sources */,
				EBE4909A28E4B4B80012F0F2 /* BeerDTO.swift in Sources */,
				EB45D24128E5C1C300DD54D6 /* BeersMapper.swift in Sources */,
				EB96164728E716ED00B53607 /* BeerDetailRouter.swift in Sources */,
				EB96164B28E71B6200B53607 /* AdvancedSearchViewProtocol.swift in Sources */,
				EBE490F128E4D8F80012F0F2 /* HomeViewController.swift in Sources */,
				EB45D23128E5B00B00DD54D6 /* AdvancedSearchPresenter.swift in Sources */,
				EBE490F628E4DACA0012F0F2 /* HomePresenterProtocol.swift in Sources */,
				EB96163328E5F51300B53607 /* BeerDetailViewProtocol.swift in Sources */,
				EBE490CB28E4C0620012F0F2 /* AllBeersEntity.swift in Sources */,
				EB45D23E28E5C08F00DD54D6 /* GetAllBeersByFoodUseCase.swift in Sources */,
				EBE4910628E4EC4C0012F0F2 /* UIColorExtension.swift in Sources */,
				EB96164528E716C600B53607 /* BeerDetailRouterProtocol.swift in Sources */,
				EBE4907F28E4A98D0012F0F2 /* AppDelegate.swift in Sources */,
				EBE490BF28E4BE010012F0F2 /* GetAllBeersUseCase.swift in Sources */,
				EB45D24428E5E10C00DD54D6 /* BeerDetailController.swift in Sources */,
				EBE490FA28E4DDFB0012F0F2 /* GetAllBeersUseCaseProtocol.swift in Sources */,
				EBE490C228E4BE760012F0F2 /* BeerService.swift in Sources */,
				EBE4909F28E4B5960012F0F2 /* BoilVolumeDTO.swift in Sources */,
				EBE490D228E4C0D00012F0F2 /* BoilVolumeEntity.swift in Sources */,
				EBE4909C28E4B55E0012F0F2 /* VolumeDTO.swift in Sources */,
				EB96164228E713BA00B53607 /* AlertHelper.swift in Sources */,
				EB45D24828E5E12700DD54D6 /* BeerDetailPresenter.swift in Sources */,
				EBE4909428E4AEFB0012F0F2 /* AlamofireWrapper.swift in Sources */,
				EB45D22B28E5AFE500DD54D6 /* AdvancedSearchViewController.swift in Sources */,
				EB96163128E5F2C300B53607 /* GetBeerDetailUseCaseProtocol.swift in Sources */,
				EB96163B28E7086500B53607 /* AdvancedSearchRouterProtocol.swift in Sources */,
				EB45D23628E5B02F00DD54D6 /* AdvancedSearchConfigurator.swift in Sources */,
				EBE490F828E4DD410012F0F2 /* HomeConfigurator.swift in Sources */,
				EB45D22828E5AF8F00DD54D6 /* HomeRouter.swift in Sources */,
				EBE490D528E4C1140012F0F2 /* FoodPairingEntity.swift in Sources */,
				EB45D24A28E5E13100DD54D6 /* BeerDetailPresenterProtocol.swift in Sources */,
				EB45D23328E5B01900DD54D6 /* AdvancedSearchPresenterProtocol.swift in Sources */,
				EBE4909728E4B23D0012F0F2 /* CodableHelper.swift in Sources */,
				EB96162F28E5F29800B53607 /* GetBeerDetailUseCase.swift in Sources */,
				EBE490BB28E4B8560012F0F2 /* FoodPairingDTO.swift in Sources */,
				EB96163F28E7130900B53607 /* HomeRouterProtocol.swift in Sources */,
				EBE490CE28E4C08A0012F0F2 /* BeerEntity.swift in Sources */,
				EBE4908128E4A98D0012F0F2 /* SceneDelegate.swift in Sources */,
				EBE490F328E4DA9A0012F0F2 /* HomePresenter.swift in Sources */,
				EBE490D028E4C0B80012F0F2 /* VolumeEntity.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EBE4908428E4A98E0012F0F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBE4908528E4A98E0012F0F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EBE4908928E4A9930012F0F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBE4908A28E4A9930012F0F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EBE4908D28E4A9930012F0F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EBE4908E28E4A9930012F0F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EBE4909028E4A9930012F0F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BBD4CFE6A9A2E227A9856E9 /* Pods-BeerSearchApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 57K8FZD3QL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BeerSearchApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = afernandezbaillo.BeerSearchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EBE4909128E4A9930012F0F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9858BFC2856E6A40C8A72FB4 /* Pods-BeerSearchApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 57K8FZD3QL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BeerSearchApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = afernandezbaillo.BeerSearchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EBE4907628E4A98D0012F0F2 /* Build configuration list for PBXProject "BeerSearchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBE4908D28E4A9930012F0F2 /* Debug */,
				EBE4908E28E4A9930012F0F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBE4908F28E4A9930012F0F2 /* Build configuration list for PBXNativeTarget "BeerSearchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBE4909028E4A9930012F0F2 /* Debug */,
				EBE4909128E4A9930012F0F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EBE4907328E4A98D0012F0F2 /* Project object */;
}
